# file-transfer-harden

./: README.md  pom.xml
src/main/java/io/swagger/api/: FilesApi.java  FilesApiController.java
src/main/java/io/swagger/config/: AmazonConfig.java
src/main/java/io/swagger/service/: CloudStorageService.java
src/main/resources/: application.properties  logback-spring.xml
