springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
upload.path=/Users/h417938/Downloads/files/src/main/resources/uploads
s3_bucket.access_key=
s3_bucket.secret_key=
s3_bucket.base_url=https://greeta-file-sharing.s3.eu-central-1.amazonaws.com
s3_bucket.bucket_name=greeta-file-sharing
s3_bucket.region=eu-central-1
s3_bucket.key_id=def18e7b-2eac-43fd-af2b-d17c7355580f

spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB